src/main/avro/reference.avdl

@namespace("edu.ucsc.genome")
protocol ReferenceGraphTypes {
    
    // The schemas here describe reference structures and reference hierarchies.
    
    enum Face {
        // Keeps track of whether we are talking about the left (5') or right
        // (3') side of a base.
        LEFT,
        RIGHT
    }
    
    record Coordinate {
        // Identifies a Position uniquely.
        
        // What contig is it on? "chr1", "chr2", "chrM", etc.
        string contig;
        // What base are we talking about?
        long base;
    }
    
    record Side {
        // Identifies a side of a unique Position.
        
        // What is the coordinate of the position we are talking about?
        Coordinate coordinate;
        
        // What face of that position are we talking about (left or right)? 
        Face face; 
    }
    
    record Edge {
        // Represents an edge in the reference graph. Can be part of a Position
        // or Block or Adjacency.
        
        // A unique ID for the Edge
        union { null, long } id = null;
        
        // The ID of the 5' side of the Edge
        long left;

        // The ID of the 3' side of the Edge
        long right;

    }
     
    record Position {
        // Represents a single-base position in a reference structure in the
        // reference hierarchy.
        
        // Where is this position?
        Coordinate coordinate;

        // The Edge in the graph that represents this Position.
        Edge edge;
        
        // The base that should be present at this Position.
        string base;         
    }
    
    record Block {
        // Represents several Positions with sequential IDs, connected only to
        // each other.
        
        // Where is the first position in this Block?
        Coordinate start;
        // How long does it run
        long length;


        // The Edge in the graph that represents this Block.
        Edge edge;
        
        // The base that this Block represents.
        string bases;      
        
    }
    
    record Adjacency {
        // Represents an Adjacency between two sides of two Positions or Blocks.

        // The Edge in the graph that represents this Adjacency.
        Edge edge;
    }
    
    record Generalization {
        // Represents homology between ranges of Positions. Not a graph
        // component.
        
        // What coordinate do we start at on the lower level? We always go out
        // to the right from here.
        Coordinate lowerStart;
        // What coordinate do we start at on the upper level? We go out either
        // left or right from here depending on the face here.
        Side upperStart;
        // How many Positions do we run for?
        long length;
    }
}
